# MessageServer

./: Procfile  README.md  pom.xml
src/main/java/by/sleipnirim/messageServer/bean/: Message.java  User.java
src/main/java/by/sleipnirim/messageServer/controller/: Rest.java
src/main/java/by/sleipnirim/messageServer/dao/: MessageRepository.java  UserRepository.java
src/main/java/by/sleipnirim/messageServer/mapper/: HibernateAwareObjectMapper.java
src/main/java/by/sleipnirim/messageServer/service/: MessageService.java  UserService.java
src/main/java/by/sleipnirim/messageServer/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/by/sleipnirim/messageServer/socket/: ServerSocketConnection.java  ServerSocketConnectionException.java  SocketThread.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml  rest-servlet.xml  web.xml
web/WEB-INF/resources/: jpa-config.xml  log4j.properties  spring-config.xml
